<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Book Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom Font -->
  <link rel="stylesheet" href="../css/fonts.css">
  <style>
    body {
      padding: 20px;
      background-color: #12100b;
      color: white;
    }

    .book-page {
      max-width: 800px;
      margin: 0 auto;
    }

    .book-title {
      color: #d2232a;
      font-family: GroteskBold;
      font-weight: bold;
    }

    .book-page p {
      margin-bottom: 20px;
      font-family: GroteskRegular;
    }

    #last {
      margin-bottom: 20px;
      font-family: GroteskBold;
      font-weight: bold;
    }

    .arrow{
            max-width: 1.8rem;
            height: auto;
            z-index: 1;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .container {
      padding-top: 20px;
    }

  </style>
</head>

<body>,
  <div class="header">
    <img src="../assets/icons/thex.png" class="arrow rounded float-right" onclick="window.location.href = '/mis1ano';"/>
  </div>
  <div class="container">
    <div class="book-page">
      <h2 class="book-title">MIS-CE: Preserve, disseminate and reflect on Ceará's memory</h1>
      <p>
        In recent years, Ceará has stood out in the field of cultural policies,  not only due to the growing investment but, mainly, due to innovations in the management model and institutionalization of public policies. From 2015 to the present year, the Secretaria da Cultura do Ceará had a jump of more than 300% in its budget, which represented the strengthening of the promotion of arts and culture and also the expansion of the network of cultural equipment. During this period, eleven new cultural institutions were installed. It also made it possible to strengthen the actions of the Secretaria, including the restructuring of the body, the review of specific legislation and the formulation of new laws, such as the Lei Orgânica da Cultura, which provides for the Sistema Estadual de Cultura (Lei 18.012/2022).
      </p>
      <p>
        From this legislation, Secult Ceará took an important step by institutionalizing the Rede Pública de Espaços e Equipamentos Culturais do Ceará (Rece), which the Museu da Imagem e do Som do Ceará (MIS-CE) is integrated with the Complexo Cultural Estação das Artes, Pinacoteca do Ceará, Cineteatro São Luiz, Centro Cultural Dragão do Mar, Theatro José de Alencar, among many others.
      </p>
      <p>
        The Museu da Imagem e do Som do Ceará, with the inauguration of its annex and the investment in its modernization, underwent not only a physical expansion, but also a concept, program and management expansion. Ceará inaugurated a new cultural complex of international prominence. The museum is now equipped with environments capable of holding exhibition spaces, library (physical and digital), multipurpose room, auditorium, laboratories for restoring and digitizing the collection, expansion and printing laboratories, technical reserve, photography, video and sound system, editing rooms and an immersive room with 10 projectors for multimedia installations.
      </p>
      <p>
        In its new phase, MIS-CE fulfills an important and strategic role in this cultural network: that of preserving, disseminating and reflecting on Ceará's memory, while stimulating dialogue with audio, video and image production and with the multiplicity of other artistic languages. Therefore, in year one of reopening and expansion activities at MIS-CE, we reinforce the invitation for the entire population to enjoy this public space of art and culture that has connected generations and provided new views on art and on being in the world.
      </p>
      <p id="last">
        Luisa Cela <br>
        Secretary of Culture of the State of Ceará
      </p>
    </div>
  </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>